<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>freetype-ios.xcscheme</key>
		<dict>
			<key>isShown</key>
			<false/>
			<key>orderHint</key>
			<integer>18</integer>
		</dict>
		<key>freetype-osx.xcscheme</key>
		<dict>
			<key>isShown</key>
			<false/>
			<key>orderHint</key>
			<integer>17</integer>
		</dict>
		<key>gtest-ios.xcscheme</key>
		<dict>
			<key>isShown</key>
			<false/>
			<key>orderHint</key>
			<integer>23</integer>
		</dict>
		<key>gtest-osx.xcscheme</key>
		<dict>
			<key>isShown</key>
			<false/>
			<key>orderHint</key>
			<integer>22</integer>
		</dict>
		<key>physfs-ios.xcscheme</key>
		<dict>
			<key>isShown</key>
			<false/>
			<key>orderHint</key>
			<integer>4</integer>
		</dict>
		<key>physfs-osx.xcscheme</key>
		<dict>
			<key>isShown</key>
			<false/>
			<key>orderHint</key>
			<integer>6</integer>
		</dict>
		<key>rapidjson.xcscheme</key>
		<dict>
			<key>isShown</key>
			<false/>
			<key>orderHint</key>
			<integer>24</integer>
		</dict>
		<key>zlib-ios.xcscheme</key>
		<dict>
			<key>isShown</key>
			<false/>
			<key>orderHint</key>
			<integer>10</integer>
		</dict>
		<key>zlib-osx.xcscheme</key>
		<dict>
			<key>isShown</key>
			<false/>
			<key>orderHint</key>
			<integer>12</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>001F946117EF84540014602D</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>00A6272B18429F5C008777CB</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>00A6273018429F6B008777CB</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>00A62A1B1842A9A6008777CB</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>00B04EFF170A375B00EDCBB1</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>00B0555A170A383800EDCBB1</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>00B05575170A392000EDCBB1</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>00B05596170A3A7000EDCBB1</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>00B056EB170A3B3800EDCBB1</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>00E8D422180DDCD900291E3B</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
