// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		007D33601786140300E6D961 /* adopt_policy.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D32FD1786140200E6D961 /* adopt_policy.hpp */; };
		007D33611786140300E6D961 /* back_reference.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D32FE1786140200E6D961 /* back_reference.hpp */; };
		007D33621786140300E6D961 /* back_reference_fwd.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D32FF1786140200E6D961 /* back_reference_fwd.hpp */; };
		007D33631786140300E6D961 /* class.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D33001786140200E6D961 /* class.hpp */; };
		007D33641786140300E6D961 /* class_info.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D33011786140200E6D961 /* class_info.hpp */; };
		007D33651786140300E6D961 /* config.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D33021786140200E6D961 /* config.hpp */; };
		007D33661786140300E6D961 /* container_policy.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D33031786140200E6D961 /* container_policy.hpp */; };
		007D33671786140300E6D961 /* copy_policy.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D33041786140200E6D961 /* copy_policy.hpp */; };
		007D33681786140300E6D961 /* dependency_policy.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D33051786140200E6D961 /* dependency_policy.hpp */; };
		007D33691786140300E6D961 /* calc_arity.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D33071786140200E6D961 /* calc_arity.hpp */; };
		007D336A1786140300E6D961 /* call.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D33081786140200E6D961 /* call.hpp */; };
		007D336B1786140300E6D961 /* call_function.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D33091786140200E6D961 /* call_function.hpp */; };
		007D336C1786140300E6D961 /* call_member.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D330A1786140200E6D961 /* call_member.hpp */; };
		007D336D1786140300E6D961 /* call_operator_iterate.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D330B1786140200E6D961 /* call_operator_iterate.hpp */; };
		007D336E1786140300E6D961 /* class_cache.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D330C1786140200E6D961 /* class_cache.hpp */; };
		007D336F1786140300E6D961 /* class_registry.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D330D1786140200E6D961 /* class_registry.hpp */; };
		007D33701786140300E6D961 /* class_rep.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D330E1786140200E6D961 /* class_rep.hpp */; };
		007D33711786140300E6D961 /* compute_score.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D330F1786140200E6D961 /* compute_score.hpp */; };
		007D33721786140300E6D961 /* constructor.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D33101786140200E6D961 /* constructor.hpp */; };
		007D33731786140300E6D961 /* conversion_storage.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D33111786140200E6D961 /* conversion_storage.hpp */; };
		007D33741786140300E6D961 /* convert_to_lua.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D33121786140200E6D961 /* convert_to_lua.hpp */; };
		007D33751786140300E6D961 /* debug.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D33131786140200E6D961 /* debug.hpp */; };
		007D33761786140300E6D961 /* decorate_type.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D33141786140200E6D961 /* decorate_type.hpp */; };
		007D33771786140300E6D961 /* deduce_signature.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D33151786140200E6D961 /* deduce_signature.hpp */; };
		007D33781786140300E6D961 /* enum_maker.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D33161786140200E6D961 /* enum_maker.hpp */; };
		007D33791786140300E6D961 /* format_signature.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D33171786140200E6D961 /* format_signature.hpp */; };
		007D337A1786140300E6D961 /* garbage_collector.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D33181786140200E6D961 /* garbage_collector.hpp */; };
		007D337B1786140300E6D961 /* has_get_pointer.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D33191786140200E6D961 /* has_get_pointer.hpp */; };
		007D337C1786140300E6D961 /* inheritance.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D331A1786140200E6D961 /* inheritance.hpp */; };
		007D337D1786140300E6D961 /* instance_holder.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D331B1786140200E6D961 /* instance_holder.hpp */; };
		007D337E1786140300E6D961 /* is_indirect_const.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D331C1786140200E6D961 /* is_indirect_const.hpp */; };
		007D337F1786140300E6D961 /* link_compatibility.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D331D1786140200E6D961 /* link_compatibility.hpp */; };
		007D33801786140300E6D961 /* make_instance.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D331E1786140200E6D961 /* make_instance.hpp */; };
		007D33811786140300E6D961 /* most_derived.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D331F1786140200E6D961 /* most_derived.hpp */; };
		007D33821786140300E6D961 /* object_call.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D33201786140200E6D961 /* object_call.hpp */; };
		007D33831786140300E6D961 /* object_funs.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D33211786140200E6D961 /* object_funs.hpp */; };
		007D33841786140300E6D961 /* object_rep.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D33221786140200E6D961 /* object_rep.hpp */; };
		007D33851786140300E6D961 /* open.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D33231786140200E6D961 /* open.hpp */; };
		007D33861786140300E6D961 /* operator_id.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D33241786140200E6D961 /* operator_id.hpp */; };
		007D33871786140300E6D961 /* other.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D33251786140200E6D961 /* other.hpp */; };
		007D33881786140300E6D961 /* pcall.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D33261786140200E6D961 /* pcall.hpp */; };
		007D33891786140300E6D961 /* pointee_sizeof.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D33271786140200E6D961 /* pointee_sizeof.hpp */; };
		007D338A1786140300E6D961 /* pointee_typeid.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D33281786140200E6D961 /* pointee_typeid.hpp */; };
		007D338B1786140300E6D961 /* policy.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D33291786140200E6D961 /* policy.hpp */; };
		007D338C1786140300E6D961 /* primitives.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D332A1786140200E6D961 /* primitives.hpp */; };
		007D338D1786140300E6D961 /* property.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D332B1786140200E6D961 /* property.hpp */; };
		007D338E1786140300E6D961 /* ref.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D332C1786140200E6D961 /* ref.hpp */; };
		007D338F1786140300E6D961 /* signature_match.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D332D1786140200E6D961 /* signature_match.hpp */; };
		007D33901786140300E6D961 /* stack_utils.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D332E1786140200E6D961 /* stack_utils.hpp */; };
		007D33911786140300E6D961 /* typetraits.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D332F1786140200E6D961 /* typetraits.hpp */; };
		007D33921786140300E6D961 /* yes_no.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D33301786140200E6D961 /* yes_no.hpp */; };
		007D33931786140300E6D961 /* discard_result_policy.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D33311786140200E6D961 /* discard_result_policy.hpp */; };
		007D33941786140300E6D961 /* error.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D33321786140200E6D961 /* error.hpp */; };
		007D33951786140300E6D961 /* exception_handler.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D33331786140200E6D961 /* exception_handler.hpp */; };
		007D33961786140300E6D961 /* from_stack.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D33341786140200E6D961 /* from_stack.hpp */; };
		007D33971786140300E6D961 /* function.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D33351786140200E6D961 /* function.hpp */; };
		007D33981786140300E6D961 /* get_main_thread.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D33361786140200E6D961 /* get_main_thread.hpp */; };
		007D33991786140300E6D961 /* get_pointer.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D33371786140300E6D961 /* get_pointer.hpp */; };
		007D339A1786140300E6D961 /* handle.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D33381786140300E6D961 /* handle.hpp */; };
		007D339B1786140300E6D961 /* iterator_policy.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D33391786140300E6D961 /* iterator_policy.hpp */; };
		007D339C1786140300E6D961 /* lua_include.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D333A1786140300E6D961 /* lua_include.hpp */; };
		007D339D1786140300E6D961 /* luabind.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D333B1786140300E6D961 /* luabind.hpp */; };
		007D339E1786140300E6D961 /* make_function.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D333C1786140300E6D961 /* make_function.hpp */; };
		007D339F1786140300E6D961 /* nil.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D333D1786140300E6D961 /* nil.hpp */; };
		007D33A01786140300E6D961 /* object.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D333E1786140300E6D961 /* object.hpp */; };
		007D33A11786140300E6D961 /* open.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D333F1786140300E6D961 /* open.hpp */; };
		007D33A21786140300E6D961 /* operator.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D33401786140300E6D961 /* operator.hpp */; };
		007D33A31786140300E6D961 /* out_value_policy.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D33411786140300E6D961 /* out_value_policy.hpp */; };
		007D33A41786140300E6D961 /* prefix.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D33421786140300E6D961 /* prefix.hpp */; };
		007D33A51786140300E6D961 /* raw_policy.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D33431786140300E6D961 /* raw_policy.hpp */; };
		007D33A61786140300E6D961 /* return_reference_to_policy.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D33441786140300E6D961 /* return_reference_to_policy.hpp */; };
		007D33A71786140300E6D961 /* scope.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D33451786140300E6D961 /* scope.hpp */; };
		007D33A81786140300E6D961 /* shared_ptr_converter.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D33461786140300E6D961 /* shared_ptr_converter.hpp */; };
		007D33A91786140300E6D961 /* tag_function.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D33471786140300E6D961 /* tag_function.hpp */; };
		007D33AA1786140300E6D961 /* typeid.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D33481786140300E6D961 /* typeid.hpp */; };
		007D33AB1786140300E6D961 /* value_wrapper.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D33491786140300E6D961 /* value_wrapper.hpp */; };
		007D33AC1786140300E6D961 /* version.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D334A1786140300E6D961 /* version.hpp */; };
		007D33AD1786140300E6D961 /* weak_ref.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D334B1786140300E6D961 /* weak_ref.hpp */; };
		007D33AE1786140300E6D961 /* wrapper_base.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D334C1786140300E6D961 /* wrapper_base.hpp */; };
		007D33AF1786140300E6D961 /* yield_policy.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D334D1786140300E6D961 /* yield_policy.hpp */; };
		007D33B01786140300E6D961 /* class.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 007D334F1786140300E6D961 /* class.cpp */; };
		007D33B11786140300E6D961 /* class_info.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 007D33501786140300E6D961 /* class_info.cpp */; };
		007D33B21786140300E6D961 /* class_registry.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 007D33511786140300E6D961 /* class_registry.cpp */; };
		007D33B31786140300E6D961 /* class_rep.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 007D33521786140300E6D961 /* class_rep.cpp */; };
		007D33B41786140300E6D961 /* create_class.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 007D33531786140300E6D961 /* create_class.cpp */; };
		007D33B51786140300E6D961 /* error.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 007D33541786140300E6D961 /* error.cpp */; };
		007D33B61786140300E6D961 /* exception_handler.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 007D33551786140300E6D961 /* exception_handler.cpp */; };
		007D33B71786140300E6D961 /* function.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 007D33561786140300E6D961 /* function.cpp */; };
		007D33B81786140300E6D961 /* inheritance.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 007D33571786140300E6D961 /* inheritance.cpp */; };
		007D33B91786140300E6D961 /* link_compatibility.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 007D33581786140300E6D961 /* link_compatibility.cpp */; };
		007D33BA1786140300E6D961 /* object_rep.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 007D33591786140300E6D961 /* object_rep.cpp */; };
		007D33BB1786140300E6D961 /* open.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 007D335A1786140300E6D961 /* open.cpp */; };
		007D33BC1786140300E6D961 /* pcall.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 007D335B1786140300E6D961 /* pcall.cpp */; };
		007D33BD1786140300E6D961 /* scope.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 007D335C1786140300E6D961 /* scope.cpp */; };
		007D33BE1786140300E6D961 /* stack_content_by_name.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 007D335D1786140300E6D961 /* stack_content_by_name.cpp */; };
		007D33BF1786140300E6D961 /* weak_ref.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 007D335E1786140300E6D961 /* weak_ref.cpp */; };
		007D33C01786140300E6D961 /* wrapper_base.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 007D335F1786140300E6D961 /* wrapper_base.cpp */; };
		007D33C3178631C900E6D961 /* class.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 007D334F1786140300E6D961 /* class.cpp */; };
		007D33C4178631C900E6D961 /* class_info.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 007D33501786140300E6D961 /* class_info.cpp */; };
		007D33C5178631C900E6D961 /* class_registry.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 007D33511786140300E6D961 /* class_registry.cpp */; };
		007D33C6178631C900E6D961 /* class_rep.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 007D33521786140300E6D961 /* class_rep.cpp */; };
		007D33C7178631C900E6D961 /* create_class.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 007D33531786140300E6D961 /* create_class.cpp */; };
		007D33C8178631C900E6D961 /* error.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 007D33541786140300E6D961 /* error.cpp */; };
		007D33C9178631C900E6D961 /* exception_handler.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 007D33551786140300E6D961 /* exception_handler.cpp */; };
		007D33CA178631C900E6D961 /* function.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 007D33561786140300E6D961 /* function.cpp */; };
		007D33CB178631C900E6D961 /* inheritance.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 007D33571786140300E6D961 /* inheritance.cpp */; };
		007D33CC178631C900E6D961 /* link_compatibility.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 007D33581786140300E6D961 /* link_compatibility.cpp */; };
		007D33CD178631C900E6D961 /* object_rep.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 007D33591786140300E6D961 /* object_rep.cpp */; };
		007D33CE178631C900E6D961 /* open.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 007D335A1786140300E6D961 /* open.cpp */; };
		007D33CF178631C900E6D961 /* pcall.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 007D335B1786140300E6D961 /* pcall.cpp */; };
		007D33D0178631C900E6D961 /* scope.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 007D335C1786140300E6D961 /* scope.cpp */; };
		007D33D1178631C900E6D961 /* stack_content_by_name.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 007D335D1786140300E6D961 /* stack_content_by_name.cpp */; };
		007D33D2178631C900E6D961 /* weak_ref.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 007D335E1786140300E6D961 /* weak_ref.cpp */; };
		007D33D3178631C900E6D961 /* wrapper_base.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 007D335F1786140300E6D961 /* wrapper_base.cpp */; };
		007D33D6178631C900E6D961 /* adopt_policy.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D32FD1786140200E6D961 /* adopt_policy.hpp */; };
		007D33D7178631C900E6D961 /* back_reference.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D32FE1786140200E6D961 /* back_reference.hpp */; };
		007D33D8178631C900E6D961 /* back_reference_fwd.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D32FF1786140200E6D961 /* back_reference_fwd.hpp */; };
		007D33D9178631C900E6D961 /* class.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D33001786140200E6D961 /* class.hpp */; };
		007D33DA178631C900E6D961 /* class_info.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D33011786140200E6D961 /* class_info.hpp */; };
		007D33DB178631C900E6D961 /* config.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D33021786140200E6D961 /* config.hpp */; };
		007D33DC178631C900E6D961 /* container_policy.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D33031786140200E6D961 /* container_policy.hpp */; };
		007D33DD178631C900E6D961 /* copy_policy.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D33041786140200E6D961 /* copy_policy.hpp */; };
		007D33DE178631C900E6D961 /* dependency_policy.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D33051786140200E6D961 /* dependency_policy.hpp */; };
		007D33DF178631C900E6D961 /* calc_arity.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D33071786140200E6D961 /* calc_arity.hpp */; };
		007D33E0178631C900E6D961 /* call.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D33081786140200E6D961 /* call.hpp */; };
		007D33E1178631C900E6D961 /* call_function.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D33091786140200E6D961 /* call_function.hpp */; };
		007D33E2178631C900E6D961 /* call_member.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D330A1786140200E6D961 /* call_member.hpp */; };
		007D33E3178631C900E6D961 /* call_operator_iterate.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D330B1786140200E6D961 /* call_operator_iterate.hpp */; };
		007D33E4178631C900E6D961 /* class_cache.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D330C1786140200E6D961 /* class_cache.hpp */; };
		007D33E5178631C900E6D961 /* class_registry.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D330D1786140200E6D961 /* class_registry.hpp */; };
		007D33E6178631C900E6D961 /* class_rep.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D330E1786140200E6D961 /* class_rep.hpp */; };
		007D33E7178631C900E6D961 /* compute_score.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D330F1786140200E6D961 /* compute_score.hpp */; };
		007D33E8178631C900E6D961 /* constructor.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D33101786140200E6D961 /* constructor.hpp */; };
		007D33E9178631C900E6D961 /* conversion_storage.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D33111786140200E6D961 /* conversion_storage.hpp */; };
		007D33EA178631C900E6D961 /* convert_to_lua.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D33121786140200E6D961 /* convert_to_lua.hpp */; };
		007D33EB178631C900E6D961 /* debug.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D33131786140200E6D961 /* debug.hpp */; };
		007D33EC178631C900E6D961 /* decorate_type.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D33141786140200E6D961 /* decorate_type.hpp */; };
		007D33ED178631C900E6D961 /* deduce_signature.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D33151786140200E6D961 /* deduce_signature.hpp */; };
		007D33EE178631C900E6D961 /* enum_maker.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D33161786140200E6D961 /* enum_maker.hpp */; };
		007D33EF178631C900E6D961 /* format_signature.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D33171786140200E6D961 /* format_signature.hpp */; };
		007D33F0178631C900E6D961 /* garbage_collector.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D33181786140200E6D961 /* garbage_collector.hpp */; };
		007D33F1178631C900E6D961 /* has_get_pointer.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D33191786140200E6D961 /* has_get_pointer.hpp */; };
		007D33F2178631C900E6D961 /* inheritance.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D331A1786140200E6D961 /* inheritance.hpp */; };
		007D33F3178631C900E6D961 /* instance_holder.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D331B1786140200E6D961 /* instance_holder.hpp */; };
		007D33F4178631C900E6D961 /* is_indirect_const.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D331C1786140200E6D961 /* is_indirect_const.hpp */; };
		007D33F5178631C900E6D961 /* link_compatibility.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D331D1786140200E6D961 /* link_compatibility.hpp */; };
		007D33F6178631C900E6D961 /* make_instance.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D331E1786140200E6D961 /* make_instance.hpp */; };
		007D33F7178631C900E6D961 /* most_derived.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D331F1786140200E6D961 /* most_derived.hpp */; };
		007D33F8178631C900E6D961 /* object_call.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D33201786140200E6D961 /* object_call.hpp */; };
		007D33F9178631C900E6D961 /* object_funs.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D33211786140200E6D961 /* object_funs.hpp */; };
		007D33FA178631C900E6D961 /* object_rep.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D33221786140200E6D961 /* object_rep.hpp */; };
		007D33FB178631C900E6D961 /* open.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D33231786140200E6D961 /* open.hpp */; };
		007D33FC178631C900E6D961 /* operator_id.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D33241786140200E6D961 /* operator_id.hpp */; };
		007D33FD178631C900E6D961 /* other.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D33251786140200E6D961 /* other.hpp */; };
		007D33FE178631C900E6D961 /* pcall.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D33261786140200E6D961 /* pcall.hpp */; };
		007D33FF178631C900E6D961 /* pointee_sizeof.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D33271786140200E6D961 /* pointee_sizeof.hpp */; };
		007D3400178631C900E6D961 /* pointee_typeid.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D33281786140200E6D961 /* pointee_typeid.hpp */; };
		007D3401178631C900E6D961 /* policy.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D33291786140200E6D961 /* policy.hpp */; };
		007D3402178631C900E6D961 /* primitives.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D332A1786140200E6D961 /* primitives.hpp */; };
		007D3403178631C900E6D961 /* property.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D332B1786140200E6D961 /* property.hpp */; };
		007D3404178631C900E6D961 /* ref.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D332C1786140200E6D961 /* ref.hpp */; };
		007D3405178631C900E6D961 /* signature_match.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D332D1786140200E6D961 /* signature_match.hpp */; };
		007D3406178631C900E6D961 /* stack_utils.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D332E1786140200E6D961 /* stack_utils.hpp */; };
		007D3407178631C900E6D961 /* typetraits.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D332F1786140200E6D961 /* typetraits.hpp */; };
		007D3408178631C900E6D961 /* yes_no.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D33301786140200E6D961 /* yes_no.hpp */; };
		007D3409178631C900E6D961 /* discard_result_policy.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D33311786140200E6D961 /* discard_result_policy.hpp */; };
		007D340A178631C900E6D961 /* error.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D33321786140200E6D961 /* error.hpp */; };
		007D340B178631C900E6D961 /* exception_handler.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D33331786140200E6D961 /* exception_handler.hpp */; };
		007D340C178631C900E6D961 /* from_stack.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D33341786140200E6D961 /* from_stack.hpp */; };
		007D340D178631C900E6D961 /* function.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D33351786140200E6D961 /* function.hpp */; };
		007D340E178631C900E6D961 /* get_main_thread.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D33361786140200E6D961 /* get_main_thread.hpp */; };
		007D340F178631C900E6D961 /* get_pointer.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D33371786140300E6D961 /* get_pointer.hpp */; };
		007D3410178631C900E6D961 /* handle.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D33381786140300E6D961 /* handle.hpp */; };
		007D3411178631C900E6D961 /* iterator_policy.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D33391786140300E6D961 /* iterator_policy.hpp */; };
		007D3412178631C900E6D961 /* lua_include.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D333A1786140300E6D961 /* lua_include.hpp */; };
		007D3413178631C900E6D961 /* luabind.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D333B1786140300E6D961 /* luabind.hpp */; };
		007D3414178631C900E6D961 /* make_function.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D333C1786140300E6D961 /* make_function.hpp */; };
		007D3415178631C900E6D961 /* nil.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D333D1786140300E6D961 /* nil.hpp */; };
		007D3416178631C900E6D961 /* object.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D333E1786140300E6D961 /* object.hpp */; };
		007D3417178631C900E6D961 /* open.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D333F1786140300E6D961 /* open.hpp */; };
		007D3418178631C900E6D961 /* operator.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D33401786140300E6D961 /* operator.hpp */; };
		007D3419178631C900E6D961 /* out_value_policy.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D33411786140300E6D961 /* out_value_policy.hpp */; };
		007D341A178631C900E6D961 /* prefix.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D33421786140300E6D961 /* prefix.hpp */; };
		007D341B178631C900E6D961 /* raw_policy.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D33431786140300E6D961 /* raw_policy.hpp */; };
		007D341C178631C900E6D961 /* return_reference_to_policy.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D33441786140300E6D961 /* return_reference_to_policy.hpp */; };
		007D341D178631C900E6D961 /* scope.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D33451786140300E6D961 /* scope.hpp */; };
		007D341E178631C900E6D961 /* shared_ptr_converter.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D33461786140300E6D961 /* shared_ptr_converter.hpp */; };
		007D341F178631C900E6D961 /* tag_function.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D33471786140300E6D961 /* tag_function.hpp */; };
		007D3420178631C900E6D961 /* typeid.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D33481786140300E6D961 /* typeid.hpp */; };
		007D3421178631C900E6D961 /* value_wrapper.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D33491786140300E6D961 /* value_wrapper.hpp */; };
		007D3422178631C900E6D961 /* version.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D334A1786140300E6D961 /* version.hpp */; };
		007D3423178631C900E6D961 /* weak_ref.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D334B1786140300E6D961 /* weak_ref.hpp */; };
		007D3424178631C900E6D961 /* wrapper_base.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D334C1786140300E6D961 /* wrapper_base.hpp */; };
		007D3425178631C900E6D961 /* yield_policy.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 007D334D1786140300E6D961 /* yield_policy.hpp */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		007D3218178608CD00E6D961 /* libluabind-osx.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libluabind-osx.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		007D32FD1786140200E6D961 /* adopt_policy.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = adopt_policy.hpp; sourceTree = "<group>"; };
		007D32FE1786140200E6D961 /* back_reference.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = back_reference.hpp; sourceTree = "<group>"; };
		007D32FF1786140200E6D961 /* back_reference_fwd.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = back_reference_fwd.hpp; sourceTree = "<group>"; };
		007D33001786140200E6D961 /* class.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = class.hpp; sourceTree = "<group>"; };
		007D33011786140200E6D961 /* class_info.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = class_info.hpp; sourceTree = "<group>"; };
		007D33021786140200E6D961 /* config.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = config.hpp; sourceTree = "<group>"; };
		007D33031786140200E6D961 /* container_policy.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = container_policy.hpp; sourceTree = "<group>"; };
		007D33041786140200E6D961 /* copy_policy.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = copy_policy.hpp; sourceTree = "<group>"; };
		007D33051786140200E6D961 /* dependency_policy.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = dependency_policy.hpp; sourceTree = "<group>"; };
		007D33071786140200E6D961 /* calc_arity.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = calc_arity.hpp; sourceTree = "<group>"; };
		007D33081786140200E6D961 /* call.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = call.hpp; sourceTree = "<group>"; };
		007D33091786140200E6D961 /* call_function.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = call_function.hpp; sourceTree = "<group>"; };
		007D330A1786140200E6D961 /* call_member.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = call_member.hpp; sourceTree = "<group>"; };
		007D330B1786140200E6D961 /* call_operator_iterate.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = call_operator_iterate.hpp; sourceTree = "<group>"; };
		007D330C1786140200E6D961 /* class_cache.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = class_cache.hpp; sourceTree = "<group>"; };
		007D330D1786140200E6D961 /* class_registry.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = class_registry.hpp; sourceTree = "<group>"; };
		007D330E1786140200E6D961 /* class_rep.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = class_rep.hpp; sourceTree = "<group>"; };
		007D330F1786140200E6D961 /* compute_score.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = compute_score.hpp; sourceTree = "<group>"; };
		007D33101786140200E6D961 /* constructor.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = constructor.hpp; sourceTree = "<group>"; };
		007D33111786140200E6D961 /* conversion_storage.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = conversion_storage.hpp; sourceTree = "<group>"; };
		007D33121786140200E6D961 /* convert_to_lua.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = convert_to_lua.hpp; sourceTree = "<group>"; };
		007D33131786140200E6D961 /* debug.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = debug.hpp; sourceTree = "<group>"; };
		007D33141786140200E6D961 /* decorate_type.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = decorate_type.hpp; sourceTree = "<group>"; };
		007D33151786140200E6D961 /* deduce_signature.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = deduce_signature.hpp; sourceTree = "<group>"; };
		007D33161786140200E6D961 /* enum_maker.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = enum_maker.hpp; sourceTree = "<group>"; };
		007D33171786140200E6D961 /* format_signature.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = format_signature.hpp; sourceTree = "<group>"; };
		007D33181786140200E6D961 /* garbage_collector.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = garbage_collector.hpp; sourceTree = "<group>"; };
		007D33191786140200E6D961 /* has_get_pointer.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = has_get_pointer.hpp; sourceTree = "<group>"; };
		007D331A1786140200E6D961 /* inheritance.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = inheritance.hpp; sourceTree = "<group>"; };
		007D331B1786140200E6D961 /* instance_holder.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = instance_holder.hpp; sourceTree = "<group>"; };
		007D331C1786140200E6D961 /* is_indirect_const.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = is_indirect_const.hpp; sourceTree = "<group>"; };
		007D331D1786140200E6D961 /* link_compatibility.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = link_compatibility.hpp; sourceTree = "<group>"; };
		007D331E1786140200E6D961 /* make_instance.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = make_instance.hpp; sourceTree = "<group>"; };
		007D331F1786140200E6D961 /* most_derived.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = most_derived.hpp; sourceTree = "<group>"; };
		007D33201786140200E6D961 /* object_call.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = object_call.hpp; sourceTree = "<group>"; };
		007D33211786140200E6D961 /* object_funs.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = object_funs.hpp; sourceTree = "<group>"; };
		007D33221786140200E6D961 /* object_rep.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = object_rep.hpp; sourceTree = "<group>"; };
		007D33231786140200E6D961 /* open.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = open.hpp; sourceTree = "<group>"; };
		007D33241786140200E6D961 /* operator_id.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = operator_id.hpp; sourceTree = "<group>"; };
		007D33251786140200E6D961 /* other.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = other.hpp; sourceTree = "<group>"; };
		007D33261786140200E6D961 /* pcall.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = pcall.hpp; sourceTree = "<group>"; };
		007D33271786140200E6D961 /* pointee_sizeof.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = pointee_sizeof.hpp; sourceTree = "<group>"; };
		007D33281786140200E6D961 /* pointee_typeid.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = pointee_typeid.hpp; sourceTree = "<group>"; };
		007D33291786140200E6D961 /* policy.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = policy.hpp; sourceTree = "<group>"; };
		007D332A1786140200E6D961 /* primitives.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = primitives.hpp; sourceTree = "<group>"; };
		007D332B1786140200E6D961 /* property.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = property.hpp; sourceTree = "<group>"; };
		007D332C1786140200E6D961 /* ref.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = ref.hpp; sourceTree = "<group>"; };
		007D332D1786140200E6D961 /* signature_match.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = signature_match.hpp; sourceTree = "<group>"; };
		007D332E1786140200E6D961 /* stack_utils.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = stack_utils.hpp; sourceTree = "<group>"; };
		007D332F1786140200E6D961 /* typetraits.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = typetraits.hpp; sourceTree = "<group>"; };
		007D33301786140200E6D961 /* yes_no.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = yes_no.hpp; sourceTree = "<group>"; };
		007D33311786140200E6D961 /* discard_result_policy.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = discard_result_policy.hpp; sourceTree = "<group>"; };
		007D33321786140200E6D961 /* error.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = error.hpp; sourceTree = "<group>"; };
		007D33331786140200E6D961 /* exception_handler.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = exception_handler.hpp; sourceTree = "<group>"; };
		007D33341786140200E6D961 /* from_stack.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = from_stack.hpp; sourceTree = "<group>"; };
		007D33351786140200E6D961 /* function.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = function.hpp; sourceTree = "<group>"; };
		007D33361786140200E6D961 /* get_main_thread.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = get_main_thread.hpp; sourceTree = "<group>"; };
		007D33371786140300E6D961 /* get_pointer.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = get_pointer.hpp; sourceTree = "<group>"; };
		007D33381786140300E6D961 /* handle.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = handle.hpp; sourceTree = "<group>"; };
		007D33391786140300E6D961 /* iterator_policy.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = iterator_policy.hpp; sourceTree = "<group>"; };
		007D333A1786140300E6D961 /* lua_include.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = lua_include.hpp; sourceTree = "<group>"; };
		007D333B1786140300E6D961 /* luabind.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = luabind.hpp; sourceTree = "<group>"; };
		007D333C1786140300E6D961 /* make_function.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = make_function.hpp; sourceTree = "<group>"; };
		007D333D1786140300E6D961 /* nil.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = nil.hpp; sourceTree = "<group>"; };
		007D333E1786140300E6D961 /* object.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = object.hpp; sourceTree = "<group>"; };
		007D333F1786140300E6D961 /* open.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = open.hpp; sourceTree = "<group>"; };
		007D33401786140300E6D961 /* operator.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = operator.hpp; sourceTree = "<group>"; };
		007D33411786140300E6D961 /* out_value_policy.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = out_value_policy.hpp; sourceTree = "<group>"; };
		007D33421786140300E6D961 /* prefix.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = prefix.hpp; sourceTree = "<group>"; };
		007D33431786140300E6D961 /* raw_policy.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = raw_policy.hpp; sourceTree = "<group>"; };
		007D33441786140300E6D961 /* return_reference_to_policy.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = return_reference_to_policy.hpp; sourceTree = "<group>"; };
		007D33451786140300E6D961 /* scope.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = scope.hpp; sourceTree = "<group>"; };
		007D33461786140300E6D961 /* shared_ptr_converter.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = shared_ptr_converter.hpp; sourceTree = "<group>"; };
		007D33471786140300E6D961 /* tag_function.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = tag_function.hpp; sourceTree = "<group>"; };
		007D33481786140300E6D961 /* typeid.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = typeid.hpp; sourceTree = "<group>"; };
		007D33491786140300E6D961 /* value_wrapper.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = value_wrapper.hpp; sourceTree = "<group>"; };
		007D334A1786140300E6D961 /* version.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = version.hpp; sourceTree = "<group>"; };
		007D334B1786140300E6D961 /* weak_ref.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = weak_ref.hpp; sourceTree = "<group>"; };
		007D334C1786140300E6D961 /* wrapper_base.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = wrapper_base.hpp; sourceTree = "<group>"; };
		007D334D1786140300E6D961 /* yield_policy.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = yield_policy.hpp; sourceTree = "<group>"; };
		007D334F1786140300E6D961 /* class.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = class.cpp; sourceTree = "<group>"; };
		007D33501786140300E6D961 /* class_info.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = class_info.cpp; sourceTree = "<group>"; };
		007D33511786140300E6D961 /* class_registry.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = class_registry.cpp; sourceTree = "<group>"; };
		007D33521786140300E6D961 /* class_rep.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = class_rep.cpp; sourceTree = "<group>"; };
		007D33531786140300E6D961 /* create_class.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = create_class.cpp; sourceTree = "<group>"; };
		007D33541786140300E6D961 /* error.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = error.cpp; sourceTree = "<group>"; };
		007D33551786140300E6D961 /* exception_handler.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = exception_handler.cpp; sourceTree = "<group>"; };
		007D33561786140300E6D961 /* function.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = function.cpp; sourceTree = "<group>"; };
		007D33571786140300E6D961 /* inheritance.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = inheritance.cpp; sourceTree = "<group>"; };
		007D33581786140300E6D961 /* link_compatibility.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = link_compatibility.cpp; sourceTree = "<group>"; };
		007D33591786140300E6D961 /* object_rep.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = object_rep.cpp; sourceTree = "<group>"; };
		007D335A1786140300E6D961 /* open.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = open.cpp; sourceTree = "<group>"; };
		007D335B1786140300E6D961 /* pcall.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = pcall.cpp; sourceTree = "<group>"; };
		007D335C1786140300E6D961 /* scope.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = scope.cpp; sourceTree = "<group>"; };
		007D335D1786140300E6D961 /* stack_content_by_name.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = stack_content_by_name.cpp; sourceTree = "<group>"; };
		007D335E1786140300E6D961 /* weak_ref.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = weak_ref.cpp; sourceTree = "<group>"; };
		007D335F1786140300E6D961 /* wrapper_base.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = wrapper_base.cpp; sourceTree = "<group>"; };
		007D3429178631C900E6D961 /* libluabind-ios.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libluabind-ios.a"; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		007D3215178608CD00E6D961 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		007D33D4178631C900E6D961 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		007D320F178608CD00E6D961 = {
			isa = PBXGroup;
			children = (
				007D32FC1786140200E6D961 /* luabind */,
				007D334E1786140300E6D961 /* src */,
				007D3219178608CD00E6D961 /* Products */,
			);
			sourceTree = "<group>";
		};
		007D3219178608CD00E6D961 /* Products */ = {
			isa = PBXGroup;
			children = (
				007D3218178608CD00E6D961 /* libluabind-osx.a */,
				007D3429178631C900E6D961 /* libluabind-ios.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		007D32FC1786140200E6D961 /* luabind */ = {
			isa = PBXGroup;
			children = (
				007D32FD1786140200E6D961 /* adopt_policy.hpp */,
				007D32FE1786140200E6D961 /* back_reference.hpp */,
				007D32FF1786140200E6D961 /* back_reference_fwd.hpp */,
				007D33001786140200E6D961 /* class.hpp */,
				007D33011786140200E6D961 /* class_info.hpp */,
				007D33021786140200E6D961 /* config.hpp */,
				007D33031786140200E6D961 /* container_policy.hpp */,
				007D33041786140200E6D961 /* copy_policy.hpp */,
				007D33051786140200E6D961 /* dependency_policy.hpp */,
				007D33061786140200E6D961 /* detail */,
				007D33311786140200E6D961 /* discard_result_policy.hpp */,
				007D33321786140200E6D961 /* error.hpp */,
				007D33331786140200E6D961 /* exception_handler.hpp */,
				007D33341786140200E6D961 /* from_stack.hpp */,
				007D33351786140200E6D961 /* function.hpp */,
				007D33361786140200E6D961 /* get_main_thread.hpp */,
				007D33371786140300E6D961 /* get_pointer.hpp */,
				007D33381786140300E6D961 /* handle.hpp */,
				007D33391786140300E6D961 /* iterator_policy.hpp */,
				007D333A1786140300E6D961 /* lua_include.hpp */,
				007D333B1786140300E6D961 /* luabind.hpp */,
				007D333C1786140300E6D961 /* make_function.hpp */,
				007D333D1786140300E6D961 /* nil.hpp */,
				007D333E1786140300E6D961 /* object.hpp */,
				007D333F1786140300E6D961 /* open.hpp */,
				007D33401786140300E6D961 /* operator.hpp */,
				007D33411786140300E6D961 /* out_value_policy.hpp */,
				007D33421786140300E6D961 /* prefix.hpp */,
				007D33431786140300E6D961 /* raw_policy.hpp */,
				007D33441786140300E6D961 /* return_reference_to_policy.hpp */,
				007D33451786140300E6D961 /* scope.hpp */,
				007D33461786140300E6D961 /* shared_ptr_converter.hpp */,
				007D33471786140300E6D961 /* tag_function.hpp */,
				007D33481786140300E6D961 /* typeid.hpp */,
				007D33491786140300E6D961 /* value_wrapper.hpp */,
				007D334A1786140300E6D961 /* version.hpp */,
				007D334B1786140300E6D961 /* weak_ref.hpp */,
				007D334C1786140300E6D961 /* wrapper_base.hpp */,
				007D334D1786140300E6D961 /* yield_policy.hpp */,
			);
			name = luabind;
			path = ../../lib/luabind/luabind;
			sourceTree = "<group>";
		};
		007D33061786140200E6D961 /* detail */ = {
			isa = PBXGroup;
			children = (
				007D33071786140200E6D961 /* calc_arity.hpp */,
				007D33081786140200E6D961 /* call.hpp */,
				007D33091786140200E6D961 /* call_function.hpp */,
				007D330A1786140200E6D961 /* call_member.hpp */,
				007D330B1786140200E6D961 /* call_operator_iterate.hpp */,
				007D330C1786140200E6D961 /* class_cache.hpp */,
				007D330D1786140200E6D961 /* class_registry.hpp */,
				007D330E1786140200E6D961 /* class_rep.hpp */,
				007D330F1786140200E6D961 /* compute_score.hpp */,
				007D33101786140200E6D961 /* constructor.hpp */,
				007D33111786140200E6D961 /* conversion_storage.hpp */,
				007D33121786140200E6D961 /* convert_to_lua.hpp */,
				007D33131786140200E6D961 /* debug.hpp */,
				007D33141786140200E6D961 /* decorate_type.hpp */,
				007D33151786140200E6D961 /* deduce_signature.hpp */,
				007D33161786140200E6D961 /* enum_maker.hpp */,
				007D33171786140200E6D961 /* format_signature.hpp */,
				007D33181786140200E6D961 /* garbage_collector.hpp */,
				007D33191786140200E6D961 /* has_get_pointer.hpp */,
				007D331A1786140200E6D961 /* inheritance.hpp */,
				007D331B1786140200E6D961 /* instance_holder.hpp */,
				007D331C1786140200E6D961 /* is_indirect_const.hpp */,
				007D331D1786140200E6D961 /* link_compatibility.hpp */,
				007D331E1786140200E6D961 /* make_instance.hpp */,
				007D331F1786140200E6D961 /* most_derived.hpp */,
				007D33201786140200E6D961 /* object_call.hpp */,
				007D33211786140200E6D961 /* object_funs.hpp */,
				007D33221786140200E6D961 /* object_rep.hpp */,
				007D33231786140200E6D961 /* open.hpp */,
				007D33241786140200E6D961 /* operator_id.hpp */,
				007D33251786140200E6D961 /* other.hpp */,
				007D33261786140200E6D961 /* pcall.hpp */,
				007D33271786140200E6D961 /* pointee_sizeof.hpp */,
				007D33281786140200E6D961 /* pointee_typeid.hpp */,
				007D33291786140200E6D961 /* policy.hpp */,
				007D332A1786140200E6D961 /* primitives.hpp */,
				007D332B1786140200E6D961 /* property.hpp */,
				007D332C1786140200E6D961 /* ref.hpp */,
				007D332D1786140200E6D961 /* signature_match.hpp */,
				007D332E1786140200E6D961 /* stack_utils.hpp */,
				007D332F1786140200E6D961 /* typetraits.hpp */,
				007D33301786140200E6D961 /* yes_no.hpp */,
			);
			path = detail;
			sourceTree = "<group>";
		};
		007D334E1786140300E6D961 /* src */ = {
			isa = PBXGroup;
			children = (
				007D334F1786140300E6D961 /* class.cpp */,
				007D33501786140300E6D961 /* class_info.cpp */,
				007D33511786140300E6D961 /* class_registry.cpp */,
				007D33521786140300E6D961 /* class_rep.cpp */,
				007D33531786140300E6D961 /* create_class.cpp */,
				007D33541786140300E6D961 /* error.cpp */,
				007D33551786140300E6D961 /* exception_handler.cpp */,
				007D33561786140300E6D961 /* function.cpp */,
				007D33571786140300E6D961 /* inheritance.cpp */,
				007D33581786140300E6D961 /* link_compatibility.cpp */,
				007D33591786140300E6D961 /* object_rep.cpp */,
				007D335A1786140300E6D961 /* open.cpp */,
				007D335B1786140300E6D961 /* pcall.cpp */,
				007D335C1786140300E6D961 /* scope.cpp */,
				007D335D1786140300E6D961 /* stack_content_by_name.cpp */,
				007D335E1786140300E6D961 /* weak_ref.cpp */,
				007D335F1786140300E6D961 /* wrapper_base.cpp */,
			);
			name = src;
			path = ../../lib/luabind/src;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		007D3216178608CD00E6D961 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				007D33601786140300E6D961 /* adopt_policy.hpp in Headers */,
				007D33611786140300E6D961 /* back_reference.hpp in Headers */,
				007D33621786140300E6D961 /* back_reference_fwd.hpp in Headers */,
				007D33631786140300E6D961 /* class.hpp in Headers */,
				007D33641786140300E6D961 /* class_info.hpp in Headers */,
				007D33651786140300E6D961 /* config.hpp in Headers */,
				007D33661786140300E6D961 /* container_policy.hpp in Headers */,
				007D33671786140300E6D961 /* copy_policy.hpp in Headers */,
				007D33681786140300E6D961 /* dependency_policy.hpp in Headers */,
				007D33691786140300E6D961 /* calc_arity.hpp in Headers */,
				007D336A1786140300E6D961 /* call.hpp in Headers */,
				007D336B1786140300E6D961 /* call_function.hpp in Headers */,
				007D336C1786140300E6D961 /* call_member.hpp in Headers */,
				007D336D1786140300E6D961 /* call_operator_iterate.hpp in Headers */,
				007D336E1786140300E6D961 /* class_cache.hpp in Headers */,
				007D336F1786140300E6D961 /* class_registry.hpp in Headers */,
				007D33701786140300E6D961 /* class_rep.hpp in Headers */,
				007D33711786140300E6D961 /* compute_score.hpp in Headers */,
				007D33721786140300E6D961 /* constructor.hpp in Headers */,
				007D33731786140300E6D961 /* conversion_storage.hpp in Headers */,
				007D33741786140300E6D961 /* convert_to_lua.hpp in Headers */,
				007D33751786140300E6D961 /* debug.hpp in Headers */,
				007D33761786140300E6D961 /* decorate_type.hpp in Headers */,
				007D33771786140300E6D961 /* deduce_signature.hpp in Headers */,
				007D33781786140300E6D961 /* enum_maker.hpp in Headers */,
				007D33791786140300E6D961 /* format_signature.hpp in Headers */,
				007D337A1786140300E6D961 /* garbage_collector.hpp in Headers */,
				007D337B1786140300E6D961 /* has_get_pointer.hpp in Headers */,
				007D337C1786140300E6D961 /* inheritance.hpp in Headers */,
				007D337D1786140300E6D961 /* instance_holder.hpp in Headers */,
				007D337E1786140300E6D961 /* is_indirect_const.hpp in Headers */,
				007D337F1786140300E6D961 /* link_compatibility.hpp in Headers */,
				007D33801786140300E6D961 /* make_instance.hpp in Headers */,
				007D33811786140300E6D961 /* most_derived.hpp in Headers */,
				007D33821786140300E6D961 /* object_call.hpp in Headers */,
				007D33831786140300E6D961 /* object_funs.hpp in Headers */,
				007D33841786140300E6D961 /* object_rep.hpp in Headers */,
				007D33851786140300E6D961 /* open.hpp in Headers */,
				007D33861786140300E6D961 /* operator_id.hpp in Headers */,
				007D33871786140300E6D961 /* other.hpp in Headers */,
				007D33881786140300E6D961 /* pcall.hpp in Headers */,
				007D33891786140300E6D961 /* pointee_sizeof.hpp in Headers */,
				007D338A1786140300E6D961 /* pointee_typeid.hpp in Headers */,
				007D338B1786140300E6D961 /* policy.hpp in Headers */,
				007D338C1786140300E6D961 /* primitives.hpp in Headers */,
				007D338D1786140300E6D961 /* property.hpp in Headers */,
				007D338E1786140300E6D961 /* ref.hpp in Headers */,
				007D338F1786140300E6D961 /* signature_match.hpp in Headers */,
				007D33901786140300E6D961 /* stack_utils.hpp in Headers */,
				007D33911786140300E6D961 /* typetraits.hpp in Headers */,
				007D33921786140300E6D961 /* yes_no.hpp in Headers */,
				007D33931786140300E6D961 /* discard_result_policy.hpp in Headers */,
				007D33941786140300E6D961 /* error.hpp in Headers */,
				007D33951786140300E6D961 /* exception_handler.hpp in Headers */,
				007D33961786140300E6D961 /* from_stack.hpp in Headers */,
				007D33971786140300E6D961 /* function.hpp in Headers */,
				007D33981786140300E6D961 /* get_main_thread.hpp in Headers */,
				007D33991786140300E6D961 /* get_pointer.hpp in Headers */,
				007D339A1786140300E6D961 /* handle.hpp in Headers */,
				007D339B1786140300E6D961 /* iterator_policy.hpp in Headers */,
				007D339C1786140300E6D961 /* lua_include.hpp in Headers */,
				007D339D1786140300E6D961 /* luabind.hpp in Headers */,
				007D339E1786140300E6D961 /* make_function.hpp in Headers */,
				007D339F1786140300E6D961 /* nil.hpp in Headers */,
				007D33A01786140300E6D961 /* object.hpp in Headers */,
				007D33A11786140300E6D961 /* open.hpp in Headers */,
				007D33A21786140300E6D961 /* operator.hpp in Headers */,
				007D33A31786140300E6D961 /* out_value_policy.hpp in Headers */,
				007D33A41786140300E6D961 /* prefix.hpp in Headers */,
				007D33A51786140300E6D961 /* raw_policy.hpp in Headers */,
				007D33A61786140300E6D961 /* return_reference_to_policy.hpp in Headers */,
				007D33A71786140300E6D961 /* scope.hpp in Headers */,
				007D33A81786140300E6D961 /* shared_ptr_converter.hpp in Headers */,
				007D33A91786140300E6D961 /* tag_function.hpp in Headers */,
				007D33AA1786140300E6D961 /* typeid.hpp in Headers */,
				007D33AB1786140300E6D961 /* value_wrapper.hpp in Headers */,
				007D33AC1786140300E6D961 /* version.hpp in Headers */,
				007D33AD1786140300E6D961 /* weak_ref.hpp in Headers */,
				007D33AE1786140300E6D961 /* wrapper_base.hpp in Headers */,
				007D33AF1786140300E6D961 /* yield_policy.hpp in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		007D33D5178631C900E6D961 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				007D33D6178631C900E6D961 /* adopt_policy.hpp in Headers */,
				007D33D7178631C900E6D961 /* back_reference.hpp in Headers */,
				007D33D8178631C900E6D961 /* back_reference_fwd.hpp in Headers */,
				007D33D9178631C900E6D961 /* class.hpp in Headers */,
				007D33DA178631C900E6D961 /* class_info.hpp in Headers */,
				007D33DB178631C900E6D961 /* config.hpp in Headers */,
				007D33DC178631C900E6D961 /* container_policy.hpp in Headers */,
				007D33DD178631C900E6D961 /* copy_policy.hpp in Headers */,
				007D33DE178631C900E6D961 /* dependency_policy.hpp in Headers */,
				007D33DF178631C900E6D961 /* calc_arity.hpp in Headers */,
				007D33E0178631C900E6D961 /* call.hpp in Headers */,
				007D33E1178631C900E6D961 /* call_function.hpp in Headers */,
				007D33E2178631C900E6D961 /* call_member.hpp in Headers */,
				007D33E3178631C900E6D961 /* call_operator_iterate.hpp in Headers */,
				007D33E4178631C900E6D961 /* class_cache.hpp in Headers */,
				007D33E5178631C900E6D961 /* class_registry.hpp in Headers */,
				007D33E6178631C900E6D961 /* class_rep.hpp in Headers */,
				007D33E7178631C900E6D961 /* compute_score.hpp in Headers */,
				007D33E8178631C900E6D961 /* constructor.hpp in Headers */,
				007D33E9178631C900E6D961 /* conversion_storage.hpp in Headers */,
				007D33EA178631C900E6D961 /* convert_to_lua.hpp in Headers */,
				007D33EB178631C900E6D961 /* debug.hpp in Headers */,
				007D33EC178631C900E6D961 /* decorate_type.hpp in Headers */,
				007D33ED178631C900E6D961 /* deduce_signature.hpp in Headers */,
				007D33EE178631C900E6D961 /* enum_maker.hpp in Headers */,
				007D33EF178631C900E6D961 /* format_signature.hpp in Headers */,
				007D33F0178631C900E6D961 /* garbage_collector.hpp in Headers */,
				007D33F1178631C900E6D961 /* has_get_pointer.hpp in Headers */,
				007D33F2178631C900E6D961 /* inheritance.hpp in Headers */,
				007D33F3178631C900E6D961 /* instance_holder.hpp in Headers */,
				007D33F4178631C900E6D961 /* is_indirect_const.hpp in Headers */,
				007D33F5178631C900E6D961 /* link_compatibility.hpp in Headers */,
				007D33F6178631C900E6D961 /* make_instance.hpp in Headers */,
				007D33F7178631C900E6D961 /* most_derived.hpp in Headers */,
				007D33F8178631C900E6D961 /* object_call.hpp in Headers */,
				007D33F9178631C900E6D961 /* object_funs.hpp in Headers */,
				007D33FA178631C900E6D961 /* object_rep.hpp in Headers */,
				007D33FB178631C900E6D961 /* open.hpp in Headers */,
				007D33FC178631C900E6D961 /* operator_id.hpp in Headers */,
				007D33FD178631C900E6D961 /* other.hpp in Headers */,
				007D33FE178631C900E6D961 /* pcall.hpp in Headers */,
				007D33FF178631C900E6D961 /* pointee_sizeof.hpp in Headers */,
				007D3400178631C900E6D961 /* pointee_typeid.hpp in Headers */,
				007D3401178631C900E6D961 /* policy.hpp in Headers */,
				007D3402178631C900E6D961 /* primitives.hpp in Headers */,
				007D3403178631C900E6D961 /* property.hpp in Headers */,
				007D3404178631C900E6D961 /* ref.hpp in Headers */,
				007D3405178631C900E6D961 /* signature_match.hpp in Headers */,
				007D3406178631C900E6D961 /* stack_utils.hpp in Headers */,
				007D3407178631C900E6D961 /* typetraits.hpp in Headers */,
				007D3408178631C900E6D961 /* yes_no.hpp in Headers */,
				007D3409178631C900E6D961 /* discard_result_policy.hpp in Headers */,
				007D340A178631C900E6D961 /* error.hpp in Headers */,
				007D340B178631C900E6D961 /* exception_handler.hpp in Headers */,
				007D340C178631C900E6D961 /* from_stack.hpp in Headers */,
				007D340D178631C900E6D961 /* function.hpp in Headers */,
				007D340E178631C900E6D961 /* get_main_thread.hpp in Headers */,
				007D340F178631C900E6D961 /* get_pointer.hpp in Headers */,
				007D3410178631C900E6D961 /* handle.hpp in Headers */,
				007D3411178631C900E6D961 /* iterator_policy.hpp in Headers */,
				007D3412178631C900E6D961 /* lua_include.hpp in Headers */,
				007D3413178631C900E6D961 /* luabind.hpp in Headers */,
				007D3414178631C900E6D961 /* make_function.hpp in Headers */,
				007D3415178631C900E6D961 /* nil.hpp in Headers */,
				007D3416178631C900E6D961 /* object.hpp in Headers */,
				007D3417178631C900E6D961 /* open.hpp in Headers */,
				007D3418178631C900E6D961 /* operator.hpp in Headers */,
				007D3419178631C900E6D961 /* out_value_policy.hpp in Headers */,
				007D341A178631C900E6D961 /* prefix.hpp in Headers */,
				007D341B178631C900E6D961 /* raw_policy.hpp in Headers */,
				007D341C178631C900E6D961 /* return_reference_to_policy.hpp in Headers */,
				007D341D178631C900E6D961 /* scope.hpp in Headers */,
				007D341E178631C900E6D961 /* shared_ptr_converter.hpp in Headers */,
				007D341F178631C900E6D961 /* tag_function.hpp in Headers */,
				007D3420178631C900E6D961 /* typeid.hpp in Headers */,
				007D3421178631C900E6D961 /* value_wrapper.hpp in Headers */,
				007D3422178631C900E6D961 /* version.hpp in Headers */,
				007D3423178631C900E6D961 /* weak_ref.hpp in Headers */,
				007D3424178631C900E6D961 /* wrapper_base.hpp in Headers */,
				007D3425178631C900E6D961 /* yield_policy.hpp in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		007D3217178608CD00E6D961 /* luabind-osx */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 007D321C178608CD00E6D961 /* Build configuration list for PBXNativeTarget "luabind-osx" */;
			buildPhases = (
				007D3214178608CD00E6D961 /* Sources */,
				007D3215178608CD00E6D961 /* Frameworks */,
				007D3216178608CD00E6D961 /* Headers */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "luabind-osx";
			productName = luabind;
			productReference = 007D3218178608CD00E6D961 /* libluabind-osx.a */;
			productType = "com.apple.product-type.library.static";
		};
		007D33C1178631C900E6D961 /* luabind-ios */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 007D3426178631C900E6D961 /* Build configuration list for PBXNativeTarget "luabind-ios" */;
			buildPhases = (
				007D33C2178631C900E6D961 /* Sources */,
				007D33D4178631C900E6D961 /* Frameworks */,
				007D33D5178631C900E6D961 /* Headers */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "luabind-ios";
			productName = luabind;
			productReference = 007D3429178631C900E6D961 /* libluabind-ios.a */;
			productType = "com.apple.product-type.library.static";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		007D3210178608CD00E6D961 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = x01;
			};
			buildConfigurationList = 007D3213178608CD00E6D961 /* Build configuration list for PBXProject "luabind" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 007D320F178608CD00E6D961;
			productRefGroup = 007D3219178608CD00E6D961 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				007D3217178608CD00E6D961 /* luabind-osx */,
				007D33C1178631C900E6D961 /* luabind-ios */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		007D3214178608CD00E6D961 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				007D33B01786140300E6D961 /* class.cpp in Sources */,
				007D33B11786140300E6D961 /* class_info.cpp in Sources */,
				007D33B21786140300E6D961 /* class_registry.cpp in Sources */,
				007D33B31786140300E6D961 /* class_rep.cpp in Sources */,
				007D33B41786140300E6D961 /* create_class.cpp in Sources */,
				007D33B51786140300E6D961 /* error.cpp in Sources */,
				007D33B61786140300E6D961 /* exception_handler.cpp in Sources */,
				007D33B71786140300E6D961 /* function.cpp in Sources */,
				007D33B81786140300E6D961 /* inheritance.cpp in Sources */,
				007D33B91786140300E6D961 /* link_compatibility.cpp in Sources */,
				007D33BA1786140300E6D961 /* object_rep.cpp in Sources */,
				007D33BB1786140300E6D961 /* open.cpp in Sources */,
				007D33BC1786140300E6D961 /* pcall.cpp in Sources */,
				007D33BD1786140300E6D961 /* scope.cpp in Sources */,
				007D33BE1786140300E6D961 /* stack_content_by_name.cpp in Sources */,
				007D33BF1786140300E6D961 /* weak_ref.cpp in Sources */,
				007D33C01786140300E6D961 /* wrapper_base.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		007D33C2178631C900E6D961 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				007D33C3178631C900E6D961 /* class.cpp in Sources */,
				007D33C4178631C900E6D961 /* class_info.cpp in Sources */,
				007D33C5178631C900E6D961 /* class_registry.cpp in Sources */,
				007D33C6178631C900E6D961 /* class_rep.cpp in Sources */,
				007D33C7178631C900E6D961 /* create_class.cpp in Sources */,
				007D33C8178631C900E6D961 /* error.cpp in Sources */,
				007D33C9178631C900E6D961 /* exception_handler.cpp in Sources */,
				007D33CA178631C900E6D961 /* function.cpp in Sources */,
				007D33CB178631C900E6D961 /* inheritance.cpp in Sources */,
				007D33CC178631C900E6D961 /* link_compatibility.cpp in Sources */,
				007D33CD178631C900E6D961 /* object_rep.cpp in Sources */,
				007D33CE178631C900E6D961 /* open.cpp in Sources */,
				007D33CF178631C900E6D961 /* pcall.cpp in Sources */,
				007D33D0178631C900E6D961 /* scope.cpp in Sources */,
				007D33D1178631C900E6D961 /* stack_content_by_name.cpp in Sources */,
				007D33D2178631C900E6D961 /* weak_ref.cpp in Sources */,
				007D33D3178631C900E6D961 /* wrapper_base.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		007D321A178608CD00E6D961 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		007D321B178608CD00E6D961 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				SDKROOT = macosx;
			};
			name = Release;
		};
		007D321D178608CD00E6D961 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "c++14";
				EXECUTABLE_PREFIX = lib;
				GCC_WARN_INHIBIT_ALL_WARNINGS = YES;
				HEADER_SEARCH_PATHS = (
					../../lib/boost,
					../../lib/lua/src,
					../../lib/luabind,
				);
				ONLY_ACTIVE_ARCH = NO;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		007D321E178608CD00E6D961 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "c++14";
				EXECUTABLE_PREFIX = lib;
				GCC_WARN_INHIBIT_ALL_WARNINGS = YES;
				HEADER_SEARCH_PATHS = (
					../../lib/boost,
					../../lib/lua/src,
					../../lib/luabind,
				);
				ONLY_ACTIVE_ARCH = NO;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		007D3427178631C900E6D961 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD)";
				CLANG_CXX_LANGUAGE_STANDARD = "c++14";
				EXECUTABLE_PREFIX = lib;
				GCC_WARN_INHIBIT_ALL_WARNINGS = YES;
				HEADER_SEARCH_PATHS = (
					../../lib/boost,
					../../lib/lua/src,
					../../lib/luabind,
				);
				ONLY_ACTIVE_ARCH = NO;
				PRODUCT_NAME = "luabind-ios";
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		007D3428178631C900E6D961 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD)";
				CLANG_CXX_LANGUAGE_STANDARD = "c++14";
				EXECUTABLE_PREFIX = lib;
				GCC_WARN_INHIBIT_ALL_WARNINGS = YES;
				HEADER_SEARCH_PATHS = (
					../../lib/boost,
					../../lib/lua/src,
					../../lib/luabind,
				);
				ONLY_ACTIVE_ARCH = NO;
				PRODUCT_NAME = "luabind-ios";
				SDKROOT = iphoneos;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		007D3213178608CD00E6D961 /* Build configuration list for PBXProject "luabind" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				007D321A178608CD00E6D961 /* Debug */,
				007D321B178608CD00E6D961 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		007D321C178608CD00E6D961 /* Build configuration list for PBXNativeTarget "luabind-osx" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				007D321D178608CD00E6D961 /* Debug */,
				007D321E178608CD00E6D961 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		007D3426178631C900E6D961 /* Build configuration list for PBXNativeTarget "luabind-ios" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				007D3427178631C900E6D961 /* Debug */,
				007D3428178631C900E6D961 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 007D3210178608CD00E6D961 /* Project object */;
}
